trunk/common/xsd/navigation_mesh.xsd

<?xml version="1.0"?>

<xsd:schema
		targetNamespace="http://www.ireon.org/ireon/ws/navmesh_cfg/"
		xmlns:xsd="http://www.w3.org/2001/XMLSchema"
		xmlns:cfg="http://www.ireon.org/ireon/ws/navmesh_cfg/" >

	<xsd:element name="mesh" type="cfg:Mesh" />

	<xsd:complexType name="Mesh">
		<xsd:sequence>
			<xsd:element name="submeshes" type="cfg:Submeshes" />
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="Submeshes">
		<xsd:sequence>
			<xsd:element name="submesh" type="cfg:Submesh" maxOccurs="unbounded"/>
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="Submesh">
		<xsd:sequence>
			<xsd:element name="faces" type="cfg:Faces" />
			<xsd:element name="geometry" type="cfg:Geometry" />
		</xsd:sequence>
		<xsd:attribute name="material" type="xsd:normalizedString" use="optional" />
		<xsd:attribute name="usesharedvertices" type="xsd:boolean"  use="optional" />
		<xsd:attribute name="use32bitindexes" type="xsd:boolean"  use="optional" />
	</xsd:complexType>

	<xsd:complexType name="Faces">
		<xsd:sequence>
			<xsd:element name="face" type="cfg:Face" maxOccurs="unbounded" />
		</xsd:sequence>
		<xsd:attribute name="count" type="xsd:unsignedInt" use="required" />
	</xsd:complexType>

	<xsd:complexType name="Face">
		<xsd:attribute name="v1" type="xsd:unsignedInt" use="required" />
		<xsd:attribute name="v2" type="xsd:unsignedInt" use="required" />
		<xsd:attribute name="v3" type="xsd:unsignedInt" use="required" />
	</xsd:complexType>

	<xsd:complexType name="Geometry">
		<xsd:sequence>
			<xsd:element name="vertexbuffer" type="cfg:VertexBuffer" />
		</xsd:sequence>
		<xsd:attribute name="vertexcount" type="xsd:unsignedInt" use="required" />
	</xsd:complexType>

	<xsd:complexType name="VertexBuffer">
		<xsd:sequence>
			<xsd:element name="vertex" type="cfg:Vertex" maxOccurs="unbounded" />
		</xsd:sequence>
		<xsd:attribute name="positions" type="xsd:boolean" use="optional" />
		<xsd:attribute name="normals" type="xsd:boolean" use="optional" />
		<xsd:attribute name="colours_diffuse" type="xsd:boolean" use="optional" />
		<xsd:attribute name="texture_coords" type="xsd:unsignedInt" use="optional" />
		<xsd:attribute name="texture_coords_dimensions_0" type="xsd:unsignedInt"  use="optional" />
	</xsd:complexType>

	<xsd:complexType name="Vertex">
		<xsd:sequence>
			<xsd:element name="position" type="cfg:VertexPosition" />
			<xsd:element name="normal" type="cfg:VertexNormal" />
			<xsd:element name="texcoord" type="cfg:VertexTexcoord" />
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="VertexPosition">
		<xsd:attribute name="x" type="xsd:float" use="required" />
		<xsd:attribute name="y" type="xsd:float" use="required" />
		<xsd:attribute name="z" type="xsd:float" use="required" />
	</xsd:complexType>
	<xsd:complexType name="VertexNormal">
		<xsd:attribute name="x" type="xsd:float" use="required" />
		<xsd:attribute name="y" type="xsd:float" use="required" />
		<xsd:attribute name="z" type="xsd:float" use="required" />
	</xsd:complexType>
	<xsd:complexType name="VertexTexcoord">
		<xsd:attribute name="u" type="xsd:float" use="required" />
		<xsd:attribute name="v" type="xsd:float" use="required" />
	</xsd:complexType>

</xsd:schema>